datastax.astra.secure-connect-bundle=connect.zip
spring.data.cassandra.keyspace-name=medicine
spring.data.cassandra.username=KbStxLlyBYfJRxjlqOOsZAXD
spring.data.cassandra.password=BLC3f6JQZ6q,80wOA7grrTKxoba9IJ397qdai7EnMn,iMil1kKGhWFuU2ANvChk,Ej57gGjaXz.xkHMfDfHsGqICyccU3pKcbch1BvAlfvnPf,5X,ZFcRjpQ7AghbF1G
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
astra.db.id=28624d8c-f479-4478-8c65-5766b1858f54-1
astra.db.region=us-east1
astra.db.keyspace=medicine
astra.db.application.token=AstraCS:KbStxLlyBYfJRxjlqOOsZAXD:2554b77c6469bb9a5d7798e55f1fd2238e8cd1ac6e2112967121bd08c9b1e92f
