spring.data.cassandra.ssl=false

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

# Credentials to Astra DB
astra.client-id=NRYlqlZoGUsQUkePzvucsSqo
astra.client-secret=auj33rZAB5sI0O4qBx,abvBQvZMvXH1-Z29UHtLsnvdpnZ85RL6Sf4xPu-ghAthi15w_GSZRWnlvIo-EWDsZEU2Fs19csW.uI_2jcrrKecZ127ixZvl_vxRMMLm,AD+T
astra.application-token=AstraCS:NRYlqlZoGUsQUkePzvucsSqo:c916d08ecb82ce619a9be619521c918b36280a980372a348d5ab2099a8f97e93

# Select an Astra instance
astra.cloud-region=us-east1
astra.database-id=1ff8beff-07ba-47fd-9134-82d047d66ecb-1
astra.keyspace=remedio
